VITE_SUPABASE_PROJECT_ID="qlelnwgctxadufwncxez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZWxud2djdHhhZHVmd25jeGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODU2NTEsImV4cCI6MjA3Mzg2MTY1MX0.4i6snXcRa9CfHbHVEO6Qn_Qqmo770g001QyUdcJzN6M"
VITE_SUPABASE_URL="https://qlelnwgctxadufwncxez.supabase.co"
